export default {
    'A simple UI to run Cloudflare Tunnel': 'Лесен интерфейс за управление на Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': 'Въведете токен за свързване (Connector Token):',
    'A new version is available!': 'Налична е нова версия!',
    'updateDockerImage': 'Обновете Docker image тага на <strong>{version}</strong>, за да използвате най-новата версия.',
    'Save': 'Запази',
    'Cloudflared is currently running': 'Cloudflared работи в момента',
    'Cloudflared is not running': 'Cloudflared не работи',
    'Stop': 'Спри',
    'Start': 'Стартирай',
    'You can also enter the entire command into the input like:': 'Можете да въведете и цялата команда, например:',
    'The token will be automatically extracted from it.': 'Токенът ще бъде автоматично извлечен.',
    'Do not show again': 'Не показвай повече',
    'Tip': 'Съвет',
    'Local Configuration': 'Локална конфигурация',
    'Advanced Configuration': 'Разширени настройки',
    'For advanced Cloudflare Tunnel configuration. See the': 'За разширена конфигурация на Cloudflare Tunnel вижте',
    'documentation': 'документацията',
    'for more information.': 'за повече информация.',
    'Clear': 'Изчисти',
    'Save Config': 'Запази настройките',
    'ZeroTrust Dashboard': 'Zero Trust табло',
    'Create a Cloudflare Tunnel': 'Създаване на Cloudflare Tunnel',
    'Github': 'GitHub',
    'Help and support this project by sponsoring us on': 'Подкрепете проекта, като ни спонсорирате в',
    'All sponsors will be listed and featured here in the future.': 'Всички спонсори ще бъдат показани и отличени тук в бъдеще.'
}
