export default {
    'A simple UI to run Cloudflare Tunnel': 'Eine einfache Benutzeroberfläche zum Ausführen von Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': 'Tunnel-Connector-Token eingeben:',
    'A new version is available!': 'Eine neue Version ist verfügbar!',
    'updateDockerImage': 'Aktualisieren Sie den Docker-Image-Tag auf <strong>{version}</strong>, um die neueste Version zu verwenden.',
    'Save': 'Speichern',
    'Cloudflared is currently running': 'Cloudflared läuft derzeit',
    'Cloudflared is not running': 'Cloudflared wird nicht ausgeführt',
    'Stop': 'Stopp',
    'Start': 'Start',
    'You can also enter the entire command into the input like:': 'Sie können auch den gesamten Befehl in die Eingabe eingeben, wie:',
    'The token will be automatically extracted from it.': 'Das Token wird automatisch daraus extrahiert.',
    'Do not show again': 'Nicht mehr anzeigen',
    'Tip': 'Tipp',
    'Local Configuration': 'Lokale Konfiguration',
    'Advanced Configuration': 'Erweiterte Konfiguration',
    'For advanced Cloudflare Tunnel configuration. See the': 'Für die erweiterte Cloudflare Tunnel-Konfiguration. Siehe die',
    'documentation': 'Dokumentation',
    'for more information.': 'für weitere Informationen.',
    'Clear': 'Löschen',
    'Save Config': 'Konfiguration speichern',
    'ZeroTrust Dashboard': 'ZeroTrust Dashboard',
    'Create a Cloudflare Tunnel': 'Erstellen Sie einen Cloudflare-Tunnel',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'Helfen und unterstützen Sie dieses Projekt, indem Sie uns sponsern auf',
    'All sponsors will be listed and featured here in the future.': 'Alle Sponsoren werden hier in Zukunft aufgelistet und vorgestellt.'
}
