export default {
    'A simple UI to run Cloudflare Tunnel': 'A simple UI to run Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': 'Enter Tunnel Connector Token:',
    'A new version is available!': 'A new version is available!',
    'updateDockerImage': 'Update the docker image tag into <strong>{version}</strong> to use the latest version.',
    'Save': 'Save',
    'Cloudflared is currently running': 'Cloudflared is currently running',
    'Cloudflared is not running': 'Cloudflared is not running',
    'Stop': 'Stop',
    'Start': 'Start',
    'You can also enter the entire command into the input like:': 'Enter the entire command into the input like:',
    'The token will be automatically extracted from it.': 'The token will be automatically extracted from it.',
    'Do not show again': 'Do not show again',
    'Tip': 'Tip',
    'Local Configuration': 'Local Configuration',
    'Advanced Configuration': 'Advanced Configuration',
    'For advanced Cloudflare Tunnel configuration. See the': 'For advanced Cloudflare Tunnel configuration. See the',
    'documentation': 'documentation',
    'for more information.': 'for more information.',
    'Clear': 'Clear',
    'Save Config': 'Save Config',
    'ZeroTrust Dashboard': 'ZeroTrust Dashboard',
    'Create a Cloudflare Tunnel': 'Create a Cloudflare Tunnel',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'Help and support this project by sponsoring us on',
    'All sponsors will be listed and featured here in the future.': 'All sponsors will be listed and featured here in the future.'

}
