export default {
    'A simple UI to run Cloudflare Tunnel': 'Uma interface simples para executar o Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': 'Digite o Token do Conector de Túnel:',
    'A new version is available!': 'Uma nova versão está disponível!',
    'updateDockerImage': 'Atualize a tag da imagem do docker para <strong>{version}</strong> para usar a versão mais recente.',
    'Save': 'Salvar',
    'Cloudflared is currently running': 'O Cloudflared está em execução no momento',
    'Cloudflared is not running': 'O Cloudflared não está em execução',
    'Stop': 'Parar',
    'Start': 'Iniciar',
    'You can also enter the entire command into the input like:': 'Você também pode digitar o comando inteiro na entrada, como:',
    'The token will be automatically extracted from it.': 'O token será extraído automaticamente dele.',
    'Do not show again': 'Não mostrar novamente',
    'Tip': 'Dica',
    'Local Configuration': 'Configuração Local',
    'Advanced Configuration': 'Configuração Avançada',
    'For advanced Cloudflare Tunnel configuration. See the': 'Para configuração avançada do Cloudflare Tunnel. Veja a',
    'documentation': 'documentação',
    'for more information.': 'para mais informações.',
    'Clear': 'Limpar',
    'Save Config': 'Salvar Configuração',
    'ZeroTrust Dashboard': 'Painel ZeroTrust',
    'Create a Cloudflare Tunnel': 'Criar um Cloudflare Tunnel',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'Ajude e apoie este projeto patrocinando-nos no',
    'All sponsors will be listed and featured here in the future.': 'Todos os patrocinadores serão listados e apresentados aqui no futuro.'
}
