export default {
    'A simple UI to run Cloudflare Tunnel': 'Cloudflare Tunnelを実行するシンプルなUI',
    'Enter Tunnel Connector Token:': 'トンネルコネクタートークンを入力してください:',
    'A new version is available!': '新しいバージョンが利用可能です！',
    'updateDockerImage': '最新バージョンを使用するには、Dockerイメージタグを<strong>{version}</strong>に更新してください。',
    'Save': '保存',
    'Cloudflared is currently running': 'Cloudflaredは現在実行中です',
    'Cloudflared is not running': 'Cloudflaredは実行されていません',
    'Stop': '停止',
    'Start': '開始',
    'You can also enter the entire command into the input like:': '次のように、コマンド全体を入力に入力することもできます:',
    'The token will be automatically extracted from it.': 'トークンは自動的に抽出されます。',
    'Do not show again': '今後表示しない',
    'Tip': 'ヒント',
    'Local Configuration': 'ローカル構成',
    'Advanced Configuration': '高度な構成',
    'For advanced Cloudflare Tunnel configuration. See the': '高度なCloudflare Tunnel構成については、',
    'documentation': 'ドキュメント',
    'for more information.': 'を参照してください。',
    'Clear': 'クリア',
    'Save Config': '構成を保存',
    'ZeroTrust Dashboard': 'ZeroTrustダッシュボード',
    'Create a Cloudflare Tunnel': 'Cloudflare Tunnelを作成',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'このプロジェクトを支援してください',
    'All sponsors will be listed and featured here in the future.': '将来的にはすべてのスポンサーがここに掲載され、紹介されます。'
}
