export default {
    'A simple UI to run Cloudflare Tunnel': 'Простой интерфейс для запуска Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': 'Введите токен коннектора туннеля:',
    'A new version is available!': 'Доступна новая версия!',
    'updateDockerImage': 'Обновите тег образа docker на <strong>{version}</strong>, чтобы использовать последнюю версию.',
    'Save': 'Сохранить',
    'Cloudflared is currently running': 'Cloudflared в настоящее время запущен',
    'Cloudflared is not running': 'Cloudflared не запущен',
    'Stop': 'Остановить',
    'Start': 'Запустить',
    'You can also enter the entire command into the input like:': 'Вы также можете ввести всю команду в поле ввода, например:',
    'The token will be automatically extracted from it.': 'Токен будет автоматически извлечен из него.',
    'Do not show again': 'Больше не показывать',
    'Tip': 'Совет',
    'Local Configuration': 'Локальная конфигурация',
    'Advanced Configuration': 'Расширенная конфигурация',
    'For advanced Cloudflare Tunnel configuration. See the': 'Для расширенной конфигурации Cloudflare Tunnel. Смотрите',
    'documentation': 'документацию',
    'for more information.': 'для получения дополнительной информации.',
    'Clear': 'Очистить',
    'Save Config': 'Сохранить конфигурацию',
    'ZeroTrust Dashboard': 'Панель управления ZeroTrust',
    'Create a Cloudflare Tunnel': 'Создать Cloudflare Tunnel',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'Помогите и поддержите этот проект, спонсируя нас на',
    'All sponsors will be listed and featured here in the future.': 'Все спонсоры будут перечислены и представлены здесь в будущем.'
}
