export default {
    'A simple UI to run Cloudflare Tunnel': 'Cloudflare Tunnel için basit bir web arayüz',
    'Enter Tunnel Connector Token:': 'Tunnel tokeninizi girin:',
    'A new version is available!': 'Yeni bir sürüm mevcut!',
    'updateDockerImage': 'En son sürümü kullanmak için docker image etiketini <strong>{version}</strong> olarak değiştirin.',
    'Save': 'Kaydet',
    'Cloudflared is currently running': 'Cloudflared şu anda çalışıyor',
    'Cloudflared is not running': 'Cloudflared çalışmıyor',
    'Stop': 'Durdur',
    'Start': 'Başlat',
    'You can also enter the entire command into the input like:': 'Komutun tamamını aşağıdaki gibi girin:',
    'The token will be automatically extracted from it.': 'Token otomatik olarak çekilicektir.',
    'Do not show again': 'Tekrar gösterme',
    'Tip': 'İpucu',
    'Local Configuration': 'Yerel Konfigürasyon',
    'Advanced Configuration': 'Gelişmiş Konfigürasyon',
    'For advanced Cloudflare Tunnel configuration. See the': 'Gelişmiş Cloudflare Tüneli yapılandırması için. Bkz.',
    'documentation': 'dokümantasyon',
    'for more information.': 'daha fazla bilgi için.',
    'Clear': 'Temizle',
    'Save Config': 'Konfigürasyonu Kaydet',
    'ZeroTrust Dashboard': 'ZeroTrust Dashboard',
    'Create a Cloudflare Tunnel': 'Cloudflare Tunnel Oluştur',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': 'Bize sponsor olarak bu projeye yardım edin ve destekleyin',
    'All sponsors will be listed and featured here in the future.': 'Tüm sponsorlar gelecekte burada listelenecek ve öne çıkarılacaktır.'
}