export default {
    'A simple UI to run Cloudflare Tunnel': '一个简单的用户界面来运行 Cloudflare Tunnel',
    'Enter Tunnel Connector Token:': '输入 Tunnel 连接器令牌：',
    'A new version is available!': '有新版本可用！',
    'updateDockerImage': '将 Docker 镜像标签更新为 <strong>{version}</strong> 以使用最新版本。',
    'Save': '保存',
    'Cloudflared is currently running': 'Cloudflared 当前正在运行',
    'Cloudflared is not running': 'Cloudflared 未在运行',
    'Stop': '停止',
    'Start': '启动',
    'You can also enter the entire command into the input like:': '您也可以将整个命令输入到输入框中，如：',
    'The token will be automatically extracted from it.': '令牌将从中自动提取。',
    'Do not show again': '不再显示',
    'Tip': '提示',
    'Local Configuration': '本地配置',
    'Advanced Configuration': '高级配置',
    'For advanced Cloudflare Tunnel configuration. See the': '对于高级 Cloudflare Tunnel 配置。请参阅',
    'documentation': '文档',
    'for more information.': '以获取更多信息。',
    'Clear': '清除',
    'Save Config': '保存配置',
    'ZeroTrust Dashboard': 'ZeroTrust 仪表板',
    'Create a Cloudflare Tunnel': '创建 Cloudflare Tunnel',
    'Github': 'Github',
    'Help and support this project by sponsoring us on': '通过在 Github 上赞助我们来帮助和支持这个项目',
    'All sponsors will be listed and featured here in the future.': '所有赞助商将在未来在此列出和特别介绍。'
}
